<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="PhoneStoreAdmin.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:PhoneStoreAdmin"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PhoneStoreAdmin"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <!--  Fluent 2 demo with NavigationView  -->
    <Grid>
        <NavigationView
            x:Name="MainNavView"
            CompactPaneLength="50"
            IsBackButtonVisible="Collapsed"
            OpenPaneLength="200"
            PaneDisplayMode="Left"
            SelectionChanged="MainNavView_SelectionChanged">


            <NavigationView.MenuItems>
                <NavigationViewItem
                    x:Name="DashboardNavItem"
                    Content="Dashboard"
                    Icon="Home"
                    Tag="Dashboard" />
                <NavigationViewItem
                    x:Name="ProductsNavItem"
                    Content="Products"
                    Icon="Shop"
                    Tag="Products" />
                <NavigationViewItem
                    x:Name="OrdersNavItem"
                    Content="Orders"
                    Icon="Mail"
                    Tag="Orders" />
                <NavigationViewItem
                    x:Name="SuppliersNavItem"
                    x:Uid="MenuItemSuppliers"
                    Icon="Contact"
                    Tag="Suppliers" />
                <NavigationViewItem
                    x:Name="BrandsNavItem"
                    x:Uid="MenuItemBrands"
                    Icon="Tag"
                    Tag="Brands" />
                <NavigationViewItem
                    x:Name="PromotionsNavItem"
                    x:Uid="MenuItemPromotions"
                    Icon="Calendar"
                    Tag="Promotions" />
                <NavigationViewItem
                    x:Name="PurchaseOrdersNavItem"
                    x:Uid="MenuItemPurchaseOrders"
                    Icon="Paste"
                    Tag="PurchaseOrders" />
                <NavigationViewItem
                    x:Name="BatchesNavItem"
                    x:Uid="MenuItemBatches"
                    Icon="PreviewLink"
                    Tag="Batches" />
                <NavigationViewItem
                    x:Name="CustomersNavItem"
                    x:Uid="MenuItemCustomers"
                    Icon="ContactInfo"
                    Tag="Customers" />
                <NavigationViewItem
                    x:Name="EmployeesNavItem"
                    x:Uid="MenuItemEmployees"
                    Content="Nhân viên"
                    Icon="Contact"
                    Tag="Employees" />
                <NavigationViewItem
                    x:Uid="MenuAccount"
                    x:Name="AccountsNavItem"
                    Icon="People"
                    Tag="Accounts" />
                <NavigationViewItem
                    x:Uid="MenuRoles"
                    x:Name="RolesNavItem"
                    Icon="Permissions"
                    Tag="Roles" />
            </NavigationView.MenuItems>

            <Frame
                x:Name="ContentFrame"
                Margin="0"
                Padding="0"
                Background="{StaticResource BrushBackground}" />

        </NavigationView>
    </Grid>
</Window>
