<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="PhoneStoreAdmin.View.ProductsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:PhoneStoreAdmin.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:PhoneStoreAdmin.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{StaticResource BrushBackground}"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Theme/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ThemeShadow x:Name="SharedShadow" />

            <Style x:Key="CardStyle" TargetType="Border">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Opacity="0.95" Color="{StaticResource ColorSurface}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderBrush" Value="{StaticResource BrushBorder}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CornerRadius" Value="12" />
            </Style>

            <Style x:Key="SecondaryButtonStyle" TargetType="Button">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource ColorSurface}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderBrush" Value="{StaticResource BrushBorder}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="FontWeight" Value="Medium" />
            </Style>

            <Style x:Key="InputStyle" TargetType="AutoSuggestBox">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="{StaticResource BrushBorder}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="Padding" Value="16,10" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
            </Style>

            <Style x:Key="ComboBoxInputStyle" TargetType="ComboBox">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="{StaticResource BrushBorder}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="Padding" Value="16,10" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="MinWidth" Value="160" />
                <Setter Property="Height" Value="44" />
            </Style>

            <converters:CurrencyConverter x:Key="CurrencyConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="2">
            <Rectangle>
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0" Color="{StaticResource ColorBackground}" />
                        <GradientStop Offset="0.5" Color="#FFF0F2FF" />
                        <GradientStop Offset="1" Color="#FFE8ECFF" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Grid>
                <Ellipse
                    Width="400"
                    Height="400"
                    Margin="-200,-100,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Opacity="0.1">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Offset="0" Color="{StaticResource ColorPrimary}" />
                            <GradientStop Offset="1" Color="{StaticResource ColorPrimaryLight}" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse
                    Width="300"
                    Height="300"
                    Margin="0,0,-150,-150"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Opacity="0.1">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Offset="0" Color="{StaticResource ColorAccent}" />
                            <GradientStop Offset="1" Color="Transparent" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
        </Grid>

        <Border
            Grid.Row="0"
            Margin="32,32,32,24"
            Shadow="{StaticResource SharedShadow}"
            Style="{StaticResource CardStyle}">
            <Grid Padding="32,24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical" Spacing="8">
                    <TextBlock
                        x:Uid="HeaderTitleProduct"
                        FontSize="36"
                        FontWeight="Bold">
                        <TextBlock.Foreground>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Offset="0" Color="{StaticResource ColorPrimary}" />
                                <GradientStop Offset="1" Color="{StaticResource ColorAccent}" />
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock
                        x:Uid="SubHeaderTitleProduct"
                        FontSize="16"
                        Foreground="{StaticResource BrushTextSecondary}" />
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="1" Margin="32,0,32,32">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                Margin="0,0,0,24"
                Padding="24,20"
                Shadow="{StaticResource SharedShadow}"
                Style="{StaticResource CardStyle}">
                <StackPanel Spacing="16">
                    <Grid ColumnSpacing="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AutoSuggestBox
                            x:Name="SearchSkuBox"
                            x:Uid="SearchSku"
                            Grid.Column="0"
                            Style="{StaticResource InputStyle}"
                            QueryIcon="Find"
                            TextChanged="SearchSkuBox_TextChanged" />

                        <AutoSuggestBox
                            x:Name="SearchNameBox"
                            x:Uid="SearchName"
                            Grid.Column="1"
                            Style="{StaticResource InputStyle}"
                            QueryIcon="Find"
                            TextChanged="SearchNameBox_TextChanged" />

                        <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="12">
                            <Button
                                x:Name="RefreshButton"
                                x:Uid="RefreshProducts"
                                Padding="14"
                                Click="RefreshButton_Click"
                                Shadow="{StaticResource SharedShadow}"
                                Style="{StaticResource SecondaryButtonStyle}">
                                <FontIcon FontSize="16" Foreground="{StaticResource BrushPrimary}" Glyph="&#xE72C;" />
                            </Button>
                            <Button
                                x:Name="ClearFiltersButton"
                                x:Uid="ClearProductFilters"
                                Padding="14"
                                Click="ClearFiltersButton_Click"
                                Shadow="{StaticResource SharedShadow}"
                                Style="{StaticResource SecondaryButtonStyle}">
                                <FontIcon FontSize="16" Foreground="{StaticResource BrushPrimary}" Glyph="&#xE894;" />
                            </Button>
                        </StackPanel>
                    </Grid>

                    <Grid ColumnSpacing="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Spacing="8">
                            <TextBlock x:Uid="FilterBrandLabel" FontSize="14" FontWeight="SemiBold" />
                            <ComboBox
                                x:Name="BrandFilterCombo"
                                Style="{StaticResource ComboBoxInputStyle}"
                                ItemsSource="{x:Bind BrandOptions, Mode=OneWay}"
                                DisplayMemberPath="DisplayName"
                                SelectionChanged="BrandFilterCombo_SelectionChanged" />
                        </StackPanel>

                        <StackPanel Grid.Column="1" Spacing="8">
                            <TextBlock x:Uid="FilterCategoryLabel" FontSize="14" FontWeight="SemiBold" />
                            <ComboBox
                                x:Name="CategoryFilterCombo"
                                Style="{StaticResource ComboBoxInputStyle}"
                                ItemsSource="{x:Bind CategoryOptions, Mode=OneWay}"
                                DisplayMemberPath="DisplayName"
                                SelectionChanged="CategoryFilterCombo_SelectionChanged" />
                        </StackPanel>

                        <StackPanel Grid.Column="2" Spacing="8">
                            <TextBlock x:Uid="FilterStatusLabel" FontSize="14" FontWeight="SemiBold" />
                            <ComboBox
                                x:Name="StatusFilterCombo"
                                Style="{StaticResource ComboBoxInputStyle}"
                                ItemsSource="{x:Bind StatusOptions, Mode=OneWay}"
                                DisplayMemberPath="DisplayName"
                                SelectionChanged="StatusFilterCombo_SelectionChanged" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>

            <Border
                Grid.Row="1"
                Padding="0"
                Shadow="{StaticResource SharedShadow}"
                Style="{StaticResource CardStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Border
                        Grid.Row="0"
                        Padding="32,20"
                        BorderBrush="{StaticResource BrushBorder}"
                        BorderThickness="0,0,0,1"
                        CornerRadius="12,12,0,0">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="#FFFAFBFF" />
                                <GradientStop Offset="1" Color="#FFF5F7FF" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid ColumnSpacing="16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160" />
                                <ColumnDefinition Width="*" MinWidth="220" />
                                <ColumnDefinition Width="160" />
                                <ColumnDefinition Width="160" />
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="120" />
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Uid="ColSkuProduct" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="13" FontWeight="SemiBold" Foreground="{StaticResource BrushTextSecondary}" />
                            <TextBlock x:Uid="ColNameProduct" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="13" FontWeight="SemiBold" Foreground="{StaticResource BrushTextSecondary}" />
                            <TextBlock x:Uid="ColBrandProduct" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="13" FontWeight="SemiBold" Foreground="{StaticResource BrushTextSecondary}" />
                            <TextBlock x:Uid="ColCategoryProduct" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="13" FontWeight="SemiBold" Foreground="{StaticResource BrushTextSecondary}" />
                            <TextBlock x:Uid="ColPriceProduct" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="13" FontWeight="SemiBold" Foreground="{StaticResource BrushTextSecondary}" />
                            <TextBlock x:Uid="ColStatusProduct" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="13" FontWeight="SemiBold" Foreground="{StaticResource BrushTextSecondary}" />
                            <TextBlock x:Uid="ColSerialsProduct" Grid.Column="6" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="13" FontWeight="SemiBold" Foreground="{StaticResource BrushTextSecondary}" />
                        </Grid>
                    </Border>

                    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <ListView
                            x:Name="ProductsListView"
                            Background="Transparent"
                            ItemsSource="{x:Bind Products, Mode=OneWay}"
                            SelectionMode="None">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="Margin" Value="0" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <Border
                                                    x:Name="ItemBorder"
                                                    Padding="32,20"
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{StaticResource BrushBorder}"
                                                    BorderThickness="0,0,0,1">
                                                    <Grid>
                                                        <Rectangle x:Name="HoverBackground" Fill="Transparent" Opacity="0" />
                                                        <ContentPresenter />
                                                    </Grid>
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal">
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetName="HoverBackground" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.2" />
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="PointerOver">
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetName="HoverBackground" Storyboard.TargetProperty="Opacity" To="0.03" Duration="0:0:0.2" />
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HoverBackground" Storyboard.TargetProperty="Fill">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BrushPrimary}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid DoubleTapped="ProductItem_DoubleTapped" ColumnSpacing="16" Background="Transparent">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="160" />
                                            <ColumnDefinition Width="*" MinWidth="220" />
                                            <ColumnDefinition Width="160" />
                                            <ColumnDefinition Width="160" />
                                            <ColumnDefinition Width="140" />
                                            <ColumnDefinition Width="140" />
                                            <ColumnDefinition Width="120" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold" Foreground="{StaticResource BrushText}" Text="{Binding Sku}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis">
                                            <ToolTipService.ToolTip>
                                                <ToolTip Content="{Binding Sku}" />
                                            </ToolTipService.ToolTip>
                                        </TextBlock>

                                        <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold" Foreground="{StaticResource BrushText}" Text="{Binding Name}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap">
                                            <ToolTipService.ToolTip>
                                                <ToolTip Content="{Binding Name}" />
                                            </ToolTipService.ToolTip>
                                        </TextBlock>

                                        <TextBlock Grid.Column="2" VerticalAlignment="Center" FontSize="14" Foreground="{StaticResource BrushTextSecondary}" Text="{Binding BrandName}" TextTrimming="CharacterEllipsis">
                                            <ToolTipService.ToolTip>
                                                <ToolTip Content="{Binding BrandName}" />
                                            </ToolTipService.ToolTip>
                                        </TextBlock>

                                        <TextBlock Grid.Column="3" VerticalAlignment="Center" FontSize="14" Foreground="{StaticResource BrushTextSecondary}" Text="{Binding CategoryName}" TextTrimming="CharacterEllipsis">
                                            <ToolTipService.ToolTip>
                                                <ToolTip Content="{Binding CategoryName}" />
                                            </ToolTipService.ToolTip>
                                        </TextBlock>

                                        <TextBlock Grid.Column="4" VerticalAlignment="Center" FontSize="14" Foreground="{StaticResource BrushText}" Text="{Binding Price, Converter={StaticResource CurrencyConverter}}" />

                                        <TextBlock Grid.Column="5" VerticalAlignment="Center" FontSize="14" Foreground="{StaticResource BrushText}" Text="{Binding StatusText}" />

                                        <TextBlock Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Foreground="{StaticResource BrushText}" Text="{Binding SerialCount}" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>

                    <Grid x:Name="EmptyStatePanel" Grid.Row="1" Padding="60" Visibility="Collapsed">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Spacing="24">
                            <Border Width="80" Height="80" Background="{StaticResource BrushPrimaryLight}" CornerRadius="40">
                                <FontIcon FontSize="32" Foreground="{StaticResource BrushPrimary}" Glyph="&#xE8A5;" />
                            </Border>
                            <StackPanel HorizontalAlignment="Center" Spacing="8">
                                <TextBlock x:Uid="EmptyStateTitleProduct" HorizontalAlignment="Center" FontSize="24" FontWeight="SemiBold" Foreground="{StaticResource BrushText}" />
                                <TextBlock x:Uid="EmptyStateDescriptionProduct" HorizontalAlignment="Center" FontSize="16" Foreground="{StaticResource BrushTextSecondary}" TextAlignment="Center" TextWrapping="WrapWholeWords" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <Border
                        Grid.Row="2"
                        Padding="32,20"
                        BorderBrush="{StaticResource BrushBorder}"
                        BorderThickness="0,1,0,0"
                        CornerRadius="0,0,12,12">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="#FFF5F7FF" />
                                <GradientStop Offset="1" Color="#FFFAFBFF" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" VerticalAlignment="Center" Orientation="Horizontal" Spacing="16">
                                <Border Padding="16,8" Background="{StaticResource BrushPrimaryLight}" CornerRadius="16">
                                    <TextBlock FontSize="14" FontWeight="SemiBold" Foreground="{StaticResource BrushPrimary}">
                                        <Run x:Uid="ShowingProducts" />
                                        <Run x:Name="RecordCountText" Text="0" />
                                    </TextBlock>
                                </Border>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="12" VerticalAlignment="Center">
                                <Button
                                    x:Name="PreviousPageButton"
                                    x:Uid="PreviousPageProduct"
                                    Width="40"
                                    Height="40"
                                    Background="Transparent"
                                    BorderBrush="{StaticResource BrushBorder}"
                                    BorderThickness="1"
                                    CornerRadius="8"
                                    Click="PreviousPageButton_Click">
                                    <FontIcon Glyph="&#xE72B;" />
                                </Button>
                                <Border Padding="16,8" Background="{StaticResource BrushPrimaryLight}" CornerRadius="12">
                                    <TextBlock FontSize="14" FontWeight="SemiBold" Foreground="{StaticResource BrushPrimary}">
                                        <Run x:Uid="PageProduct" />
                                        <Run x:Name="PageInfoText" Text="0 / 0" />
                                    </TextBlock>
                                </Border>
                                <Button
                                    x:Name="NextPageButton"
                                    x:Uid="NextPageProduct"
                                    Width="40"
                                    Height="40"
                                    Background="Transparent"
                                    BorderBrush="{StaticResource BrushBorder}"
                                    BorderThickness="1"
                                    CornerRadius="8"
                                    Click="NextPageButton_Click">
                                    <FontIcon Glyph="&#xE72A;" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
